{
 
    "development": {
    
        "username": "kevin",
        "password": "gwbootcamp",
        "port": 3307,
 
        "database": "sequelize_passport",
 
        "host": "localhost",
 
        "dialect": "mysql"
 
    },
 
    "test": {
 
        "username": "",
 
        "password": null,
 
        "database": "",
 
        "host": "",
 
        "dialect": "mysql"
 
    },
 
    "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
 
}